@extends('layouts.app')

@section('title', 'Название статьи')

@section('sectionArticle')
    <section>
        <div class="container clearfix">
            <div class="name-article">
                <h1>Как выучить PHP</h1>
                <div class="iconTime">
                    <img src="{{ asset('/img/watch.png') }}" alt="img" class="watch">
                    <div class="timePost">19.06.2020</div>
                </div>
                <div class="category"><a href="">Программирование</a></div>
                <div class="containerArticle">
                    <div class="photoArticle"></div>
                    <h4 class="articlePost">Повседневная практика показывает, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Равным образом сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</h4>
                </div>
            </div>
        </div>
    </section>
@endsection
